<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dbctl - database in seconds</title>
    <meta name="description"
        content="dbctl is a tool designed to make running a database in easy and fast. It offers features like running databases with applied migration files and sample data, accessing connection URLs, launching user interfaces for managing the database, quick tests, and easy cleanup.">
    <meta name="keywords"
        content="dbctl, database, Docker, container, PostgreSQL, Redis, tutorial, how to start PostgreSQL, start PostgreSQL locally, run PostgreSQL, how to start Redis, Redis tutorial, database management">
    <meta name="author" content="Your Name">

    <!-- Open Graph / Facebook
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://example.com/your-page-url">
    <meta property="og:title" content="dbctl - Manage Databases in Docker Containers">
    <meta property="og:description"
        content="dbctl is a tool designed to make running a database in  easy and fast. It offers features like running databases with applied migration files and sample data, accessing connection URLs, launching user interfaces for managing the database, quick tests, and easy cleanup.">
    <meta property="og:image" content="https://example.com/your-image-url.jpg">

    Twitter 
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://example.com/your-page-url">
    <meta property="twitter:title" content="dbctl - Manage Databases in Docker Containers">
    <meta property="twitter:description"
        content="dbctl is a tool designed to make running a database in easy and fast. It offers features like running databases with applied migration files and sample data, accessing connection URLs, launching user interfaces for managing the database, quick tests, and easy cleanup.">
    <meta property="twitter:image" content="https://example.com/your-image-url.jpg"> -->

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            /* to clear the float */
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        img {
            float: right;
            /* Float the image to the right */
            width: 100px;
            border-radius: 20px;
            margin-left: 20px;
            /* Add margin to separate image from text */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="logo.png"
            alt="dbctl logo"></img>
        <h1>dbctl</h1>
        <h2>database in seconds</h2>
        <p>Welcome to dbctl - the tool designed to make spin up a local database in seconds</p>
        <h3>Features</h3>
        <ul>
            <li><strong>Run Databases with Applied Migrations:</strong> Run a database with applied migration files and
                sample data.</li>
            <li><strong>Access Connection URL:</strong> Access the connection URL and use your preferred tools to
                connect to the database.</li>
            <li><strong>Launch User Interface:</strong> Launch a user interface (UI) for managing the database, if
                available.</li>
            <li><strong>Quick Tests:</strong> Enable users to quickly run tests in a fresh database.</li>
            <li><strong>Easy Cleanup:</strong> Cleanup databases once you're finished using them!</li>
        </ul>
        <hr>
        <h4>About dbctl</h4>
        <p>dbctl is a tool designed to start a database in seconds. It offers features
            like running databases with applied migration files and sample data, accessing connection URLs, launching
            user interfaces for managing the database, quick tests, and easy cleanup. dbctl is not intended for running
            databases in production. Its primary purpose is to simplify testing and practice with no hassle.</p>
        <h4>Contact Us</h4>
        <p>If you have any questions or feedback, feel free to reach out to us at <a
                href="mailto:mohsen.mkh88+dbctl@gmail.com"></a>mohsen.mkh88+dbctl[@]gmail.com</p>
        <hr>
        <p><a href="https://github.com/mirzakhany/dbctl">View on GitHub</a></p>
    </div>
</body>

</html>